{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sandbox: rsync.samba(81338) deny(1) file-write-create /Users/christinechen/Library/Developer/Xcode/DerivedData/Todoey-cijwyyxctdeoqngswvonjeafuusl/Build/Products/Debug-iphoneos/Todoey.app/Frameworks/Realm.framework/.Realm.FkFePZ\
\
\
Swift package target 'Realm' is linked as a static library by 'Todoey' and 'Realm', but cannot be built dynamically because there is a package product with the same name.\
}